VITE_API_BASE_URL=https://i13a504.p.ssafy.io/api/v1/
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_REDIRECT_URI=https://i13a504.p.ssafy.io/popup.html
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
